.community {
    padding: 76px 0;
    &__wrapper {
        @include row(space-between);
        gap: 16px;
        @include responsiveness(tablet){
            @include column(space-between);
        }
    }
    &__box {
        background: #F8F8F8;
        border-radius: 16px;
        padding: 40px;
        min-height: 396px;
        @include responsiveness(tablet){
            padding: 30px;
        }
        &.left {
            width: 45%;
            @include responsiveness(tablet){
                width: 100%;
            }
        }
        &.right {
            width: 55%;
            @include responsiveness(tablet){
                width: 100%;
            }
        }
    }
    &__title {
        font-weight: 300;
        font-size: 50px;
        line-height: 120%;
        font-family: $font-secondary;
        color: $color-black;
        max-width: 85%;
        @include responsiveness(phone){
            font-size: 30px;
            max-width: 100%;
        }
    }
    &__input-wrapper {
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 16px;
        height: 56px;
        margin-top: 40px;
        padding: 0px 2px 0 15px;
        @include row(space-between);
    }
    &__input {
        width: 70%;
        height: 100%;
        border: none;
        padding: 10px;
        @include responsiveness(phone){
            width: 65%;
        }
    }
    &__input:focus-visible {
        border: none;
        outline: none;
    }
    &__image {
        width: 100%;
        height: 55px;
        margin-top: 40px;
        background-image: url('/images/shapes.svg');
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
    }
    &__desc {
        font-size: 16px;
        line-height: 150%;
        color: #888888;
        margin-top: 8px;
        max-width: 80%;
        @include responsiveness(phone){
            max-width: 100%;
        }
    }
    &__items-wrapper {
        margin-top: 41px;
        row-gap: 30px;
        column-gap: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include responsiveness(phone){
            column-gap: 20px;
            grid-template-columns: 1fr;
        }
    }

    &__item-wrapper {
        @include row(flex-start);
        column-gap: 16px;
        text-decoration: none;
        &.last {
            margin-left: 15px;
            @include responsiveness(tab-land){
                margin-left: 0;
            }
        }
    }
    &__item-title {
        font-size: 16px;
        line-height: 20px;
        color: #11484C;
        margin-bottom: 2px;
    }
    &__item-desc {
        font-size: 16px;
        line-height: 20px;
        color: #888888;
    }
}